{
  "name": "interactive-shape-recognition",
  "version": "1.0.1",
  "description": "Implementaion of \"A Simple Approach to Recognise Geometric Shapes Interactively\" by Joaquim A. Jorge and Manuel J. Fonseca.",
  "main": "index.js",
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "area-polygon": "^1.0.1",
    "convex-hull": "^1.0.3"
  }
}
